VITE_APPER_PROJECT_ID=603c404792974fb7ae6ecf68f8c0e3f8

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MDNjNDA0NzkyOTc0ZmI3YWU2ZWNmNjhmOGMwZTNmOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTY0NzYsImV4cCI6MjA3NjE0OTI3NiwiaWF0IjoxNzYwNjE2NDc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.rVCsx20rR1dKUhAjtRxk4Y-2nLgcGyguF66Zd3Xq5V4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js